  div{
    z-index: 999;
    width: 100%;
    height: 100%;
    animation: roundani 4s linear infinite;
    transform: scale(1.051, 1.051);
  }
  @keyframes roundani {
    0% {
      opacity: 1;
    }

    40% {
      opacity: 0.6;
    }
    50% {
      opacity: 0.6;
    }
    60% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.1, 1.1);
    }
    100% {
      transform: scale(1, 1);
    }
  }